%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-07-10T13:28:02+01:00*%
%TF.ProjectId,lc-b3-mpa,6c632d62-332d-46d7-9061-2e6b69636164,rev?*%
%TF.SameCoordinates,PX5bf2160PY7a21618*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-07-10 13:28:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.190000X2.660000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X2132499Y17995620D03*
X2132499Y24975620D03*
%TD*%
%TO.C,J2*%
X95899999Y24989999D03*
X95899999Y18009999D03*
%TD*%
M02*
