%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-07-10T13:28:02+01:00*%
%TF.ProjectId,lc-b3-mpa,6c632d62-332d-46d7-9061-2e6b69636164,rev?*%
%TF.SameCoordinates,PX5bf2160PY7a21618*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-07-10 13:28:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.250000X0.550000X-1.250000X0.550000X-1.250000X-0.550000X1.250000X-0.550000X0*%
%ADD11RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD12RoundRect,0.250000X-1.250000X-0.550000X1.250000X-0.550000X1.250000X0.550000X-1.250000X0.550000X0*%
%ADD13R,1.600000X1.600000*%
%ADD14R,4.190000X1.780000*%
%ADD15R,4.190000X2.660000*%
%ADD16RoundRect,0.250000X-1.425000X0.362500X-1.425000X-0.362500X1.425000X-0.362500X1.425000X0.362500X0*%
%ADD17RoundRect,0.250000X1.425000X-0.362500X1.425000X0.362500X-1.425000X0.362500X-1.425000X-0.362500X0*%
%ADD18R,0.450000X6.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X39981800Y6627200D03*
X35581800Y6627200D03*
%TD*%
D11*
%TO.C,C2*%
X40054800Y10945200D03*
X41604800Y10945200D03*
%TD*%
%TO.C,C3*%
X40054800Y27455200D03*
X41604800Y27455200D03*
%TD*%
%TO.C,C4*%
X40054800Y32281200D03*
X41604800Y32281200D03*
%TD*%
D12*
%TO.C,C5*%
X57933800Y6627200D03*
X62333800Y6627200D03*
%TD*%
D11*
%TO.C,C6*%
X56310800Y10945200D03*
X57860800Y10945200D03*
%TD*%
%TO.C,C7*%
X56310800Y27455200D03*
X57860800Y27455200D03*
%TD*%
%TO.C,C8*%
X56310800Y32281200D03*
X57860800Y32281200D03*
%TD*%
D13*
%TO.C,FB1*%
X40067799Y21613199D03*
X40067799Y13993199D03*
%TD*%
%TO.C,FB2*%
X57847799Y13993199D03*
X57847799Y21613199D03*
%TD*%
D14*
%TO.C,J1*%
X2132499Y21485620D03*
D15*
X2132499Y17995620D03*
X2132499Y24975620D03*
%TD*%
D14*
%TO.C,J2*%
X95899999Y21499999D03*
D15*
X95899999Y24989999D03*
X95899999Y18009999D03*
%TD*%
D16*
%TO.C,R1*%
X44893800Y20765700D03*
X44893800Y14840700D03*
%TD*%
D17*
%TO.C,R2*%
X53021800Y14840700D03*
X53021800Y20765700D03*
%TD*%
D18*
%TO.C,U1*%
X37569999Y39799999D03*
X40109999Y39799999D03*
X57889999Y39799999D03*
X60429999Y39799999D03*
%TD*%
M02*
